<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validacion formularios II</title>
    <style type="text/css">
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        #titulo {
            text-align: center;
        }

        #aviso {
            color: red;
        }

        #capaformulario {
            height: auto;
            background-color: grey;
            border-radius: 15px;
            width: 80%;
            margin: auto;
            padding: 20px;
        }

        label {
            color: white;
            width: 30%;
        }

        input {
            border: 1px solid white;
            border-radius: 4px;
        }
    </style>
    <script type="text/javascript">
        function validaFormulario() {
            var aviso = document.getElementById("aviso");
            aviso.innerHTML = "";

            var nombre = document.getElementById("nombre");
            if (nombre.value.length == 0) {
                aviso.innerHTML = "**El nombre no puede ser vacío**";
                nombre.focus();
                return false;
            }

            var fecha = document.getElementById("fecha");
            //alert(fecha.value);
            if (fecha.value.length == 0) {
                aviso.innerHTML = "**Debe seleccionar una fecha**";
                fecha.focus();
                return false;
            }
            if (fecha.value < "2020-03-26") {
                aviso.innerHTML = "**La fecha no puede ser anterior al 26/03/2020**";
                fecha.focus();
                return false;
            }
            return true;
        }
    </script>
</head>

<body>
    <h1 id="titulo">Formulario de Inscripción</h1>
    <h5 id="aviso"></h5>
    <div id="capaformulario">
        <form action="procesa.php" onsubmit="return validarFormulario()">
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre"><br>
            <label for="fecha">Fecha de inscripcion</label>
            <input type="date" name="fecha" id="fecha">
            <div style="text-align: center; margin-top: 20px;"> <input type="submit" id="submit">


            </div>
        </form>
</body>

</html>